<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <img src="Crying baby.png" height=160 width="130" alt="My Profile Photo" />
        <h2>Johnny</h2>
        <h4>Bachelor of Business<br />
        <a href="https://www.linkedin.com/">LinkedIn Profile</a><br />
        <a href="https://mail.google.com/">Gmail</a></h4>
        <hr />
        <h3>Education</h3>
        <h4>Top 10 University [4 Years]<br />Entrepreneurial Studies<br />
            GPA : 3.99<br />
            Organizational Experience :<br />
            <ul>
                <li>Martial Arts </li>
                <li>IT Club</li>
            </ul>   
        </h4>
        <hr />
        <h3>Experience<br /></h3>
            <h4>Founder - F&B 
            <ul>
                <li>Created successful product recipes in the course of 
                    operating business</li>
                <li>Produced social media contents
                    with relatively good engagement</li>
            </ul>
            </h4>
            <hr />
         <h3>Skills</h3>
         <h4><ol>
            <li>Smart</li>
            <li>Ambitious</li>
            <li>Encouraging</li>
            <li>Composed</li>
         </ol>
        </h4>
        <footer>
            <small>
                Copyright @ yohaneskoswara's GitHub, 2024. All Rights Reserved.
            </small>
        </footer>
    </body>

</html>
